#BlueJ class context
comment0.target=DemocracyBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ fixBallots()
comment2.params=
comment2.target=void\ faceNorth()
comment3.params=
comment3.target=void\ faceSouth()
comment4.params=
comment4.target=void\ faceEast()
comment5.params=
comment5.target=void\ faceWest()
comment6.params=
comment6.target=void\ findBeeper()
comment7.params=
comment7.target=void\ clearTopRoom()
comment8.params=
comment8.target=void\ clearBottomRoom()
numComments=9
